map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name cloud.yutk.in;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/cloud/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cloud/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    allow   192.168.50.0/24;
    allow   192.168.100.0/24;
    allow   10.6.0.0/24;
    deny    all;

    client_max_body_size 10G;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://192.168.50.4:30027;
    }
}
