server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name collabora.yutk.in;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/collabora/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/collabora/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/collabora/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    allow   192.168.50.0/24;
    allow   192.168.100.0/24;
    allow   10.6.0.0/24;
    deny    all;
 # static files

 location ^~ /browser {
   proxy_pass http://192.168.50.4:9980;
   proxy_set_header Host $host;
 }

 # WOPI discovery URL
 location ^~ /hosting/discovery {
   proxy_pass http://192.168.50.4:9980;
   proxy_set_header Host $host;
 }

 # Capabilities
 location ^~ /hosting/capabilities {
   proxy_pass http://192.168.50.4:9980;
   proxy_set_header Host $host;
 }

 # main websocket
 location ~ ^/cool/(.*)/ws$ {
   proxy_pass http://192.168.50.4:9980;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_read_timeout 36000s;
 }

 # download, presentation and image upload
 location ~ ^/(c|l)ool {
   proxy_pass http://192.168.50.4:9980;
   proxy_set_header Host $host;
 }

 # Admin Console websocket
 location ^~ /cool/adminws {
   proxy_pass http://192.168.50.4:9980;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_read_timeout 36000s;
 }
}
